:root {
  --primary-color: #14532D;
  --secondary-color: #10B981;
  --background-color: #D1FAE5;
  --card-color: white;
  --side-menu-width: 250px; }

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  margin: 0; }

#regular-links > ul > li, #settings-links > ul > li, #search-bar > button,
.content-button, .page-buttons > button, .news-buttons > button {
  opacity: 75%;
  transition: all 0.5s ease-in-out; }

#regular-links > ul > li:hover, #settings-links > ul > li:hover, #search-bar > button:hover,
.content-button:hover, .page-buttons > button:hover, .news-buttons > button:hover {
  opacity: 100%; }

#regular-links > ul > li:hover, #settings-links > ul > li:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1); }

#side-menu {
  position: fixed;
  height: 100%;
  width: var(--side-menu-width);
  display: grid;
  grid-template-rows: max-content max-content max-content;
  background-color: var(--primary-color);
  z-index: 1; }

#logo-text {
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 5px 10px 0 5px; }

#logo-text > h1 {
  color: white;
  margin: auto; }

#logo {
  font-size: 50px;
  color: white; }

#link-section {
  margin: 0 auto 0 auto; }

#regular-links > ul, #settings-links > ul {
  padding: 5px; }

#regular-links > ul > li, #settings-links > ul > li {
  list-style: none;
  padding-top: 5px; }

#regular-links > ul > li > a, #settings-links > ul > li > a {
  color: white;
  text-decoration: none;
  font-size: 150%;
  font-weight: bold;
  height: 100%; }

#main {
  display: grid;
  grid-template-rows: max-content 1fr; }

#top-menu {
  position: sticky;
  top: -50px;
  left: var(--side-menu-width);
  width: -webkit-calc(100% - var(--side-menu-width));
  width: -moz-calc(100% - var(--side-menu-width));
  width: calc(100% - var(--side-menu-width));
  background-color: var(--secondary-color);
  z-index: 3; }

#top-menu > .top {
  display: grid;
  grid-template-columns: 1fr max-content; }

#user-login {
  display: grid;
  grid-column: 2 / 3;
  grid-template-columns: max-content max-content max-content;
  grid-template-rows: 1fr; }

#user-login > h3 {
  margin: 10px; }

#user-login > span, #user-login > h3 {
  color: white;
  text-shadow: -1px -1px 0 var(--primary-color), 1px -1px 0 var(--primary-color), -1px 1px 0 var(--primary-color), 1px 1px 0 var(--primary-color); }

#user-login > span, #user-login > button {
  margin: auto 0 auto 0; }

#user-login > span {
  font-size: 250%; }

#user-login > button {
  margin-right: 10px; }

#user-login > button:hover {
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: white; }

#top-menu > .bottom {
  display: grid;
  grid-template-columns: 4fr max-content; }

#search-bar {
  display: grid;
  grid-template-columns: 5fr 1fr;
  padding: 10px;
  max-width: 400px; }

#search-bar > input, #search-bar > button, .content-button {
  box-sizing: border-box;
  padding: 5px 15px 5px 15px;
  font-size: 17px; }

#search-bar > input, #search-bar > button {
  float: left;
  border: 1px solid var(--primary-color); }

#search-bar > input {
  background: var(--card-color);
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px; }

#search-bar > input:focus {
  outline: none;
  border: 2px solid var(--primary-color); }

#search-bar > button {
  display: grid;
  background: var(--primary-color);
  color: white;
  border-left: none;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  cursor: pointer; }

.content-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 10px;
  gap: 10px; }

.content-button {
  display: grid;
  width: 70px;
  border: 1px solid var(--primary-color);
  border-radius: 25px;
  background: var(--primary-color);
  color: white; }

#background-panel {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: var(--background-color);
  z-index: 0; }

#content {
  position: relative;
  display: grid;
  grid-template-columns: 3fr 1fr;
  left: var(--side-menu-width);
  width: -webkit-calc(100% - var(--side-menu-width));
  width: -moz-calc(100% - var(--side-menu-width));
  width: calc(100% - var(--side-menu-width));
  z-index: 2; }

#pages, #right-side {
  margin: 10px; }

#pages > div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr; }

#pages > div, #news > div, #users > div {
  gap: 15px; }

#news {
  grid-column: 2 / 3;
  grid-row: 1 / 2; }

#news, #users {
  margin: 10px 10px 0 0; }

#news > div, #users > div {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr; }

.page-buttons, .news-buttons {
  margin-left: auto; }

.page-buttons > button, .news-buttons > button {
  color: var(--primary-color);
  background-color: var(--card-color);
  border: 1px solid var(--card-color); }

.page, .news-item {
  display: grid;
  grid-template-rows: repeat(max-content, 3); }

.page, .news-item, .user {
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  padding: 5px;
  background-color: var(--card-color);
  box-shadow: 5px 5px var(--primary-color); }

.news-item, .user {
  font-size: 75%; }

.page > h4, .news-item > h4, .user > div > h4 {
  margin: 2px 0px 2px 0px; }

.news-item > p, .user > p {
  margin: 2px; }

.user {
  display: grid;
  grid-template-rows: max-content max-content; }

.user-info {
  display: grid;
  grid-template-columns: max-content max-content; }

/*# sourceMappingURL=style.css.map */
