:root {
    --primary-color: blue;
    --secondary-color: lightblue;
    --background-color: lightgrey;
    --card-color: white;
    --side-menu-width: 250px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0;
}

// SIDE MENU

#side-menu {
    position: fixed;
    height: 100%;
    width: var(--side-menu-width);
    display: grid;
    grid-template-rows: max-content max-content max-content;
    background-color: var(--primary-color);
}

// Logo
#logo-text {
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 5px 10px 0 5px;
}

#logo-text>h1 {
    color: white;
    margin: auto;
}

#logo {
    font-size: 50px;
    color: white;
}

// Links
#link-section {
    margin: 0 auto 0 auto;
}

#regular-links>ul, #settings-links>ul {
    padding: 5px;
}

#regular-links>ul>li, #settings-links>ul>li {
    list-style: none;
    padding-top: 5px;
}

#regular-links>ul>li>a, #settings-links>ul>li>a {
    color: white;
    text-decoration: none;
    font-size: 150%;
    font-weight: bold;
    height: 100%;
}

// MAIN

#main {
    display: grid;
    grid-template-rows: auto 1fr;
}

#top-menu {
    position: sticky;
    top: -50px;
    left: var(--side-menu-width);
    width: -webkit-calc(100% - var(--side-menu-width));
    width: -moz-calc(100% - var(--side-menu-width));
    width: calc(100% - var(--side-menu-width));
    background-color: var(--secondary-color);
    z-index: 2;
}

#top-menu>.top {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

#search-bar {
    display: grid;
    grid-template-columns: 5fr 1fr;
    padding: 10px;
    max-width: 400px;
}

#search-bar>input, #search-bar>button, .content-button {
    box-sizing: border-box;
    padding: 5px;
    font-size: 17px;
}

#search-bar>input, #search-bar>button {
    float: left;
    border: 1px solid grey;
}

#search-bar>input {
    background: #f1f1f1;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

#search-bar>button {
    background: var(--primary-color);
    color: white;
    border-left: none; // Remove double border
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    cursor: pointer;
}

#user-login {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr;
}

#user-login>span, #user-login>button {
    margin: auto 0 auto 0;
}

#user-login>span {
    font-size: 300%;
}

#user-login>button {
    border: 1px solid var(--secondary-color);
    background-color: var(--secondary-color);
    transition: 1s;
    border-radius: 25px;
    margin: 10px;
}

#user-login>button:hover {
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: white;
}

#top-menu>.bottom {
    display: grid;
    grid-template-columns: 4fr max-content;
}

.content-buttons {
    padding: 10px;
}

.content-button {
    width: 70px;
    border: 1px solid var(--primary-color);
    border-radius: 25px;
    background: var(--primary-color);
    color: white;
}

// Content
#content {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: var(--background-color);
    left: var(--side-menu-width);
    width: -webkit-calc(100% - var(--side-menu-width));
    width: -moz-calc(100% - var(--side-menu-width));
    width: calc(100% - var(--side-menu-width));
    z-index: 0;
}

#content>div>h3 {
    margin-top: 0;
}

// Pages, News, Users
#pages {
    margin: 10px;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

#pages>div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#pages>div, #news>div, #users>div {
    gap: 15px;
}

.page {
    display: grid;
    grid-template-rows: repeat(max-content, 3);
}

.page>h4 {
    margin-top: 2px;
}

// .page-buttons {
//     justify-items: end;
// }

#news {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#news, #users {
    margin: 10px 10px 0 0;
}

#news>div, #users>div {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.page, #news>div>div, #users>div>div {
    border: 1px solid var(--card-color);
    border-radius: 5px;
    padding: 5px;
    background-color: var(--card-color);
}

.news-item, .user {
    font-size: 75%;
}

.news-item>h4, .user>h4 {
    margin: 2px;
}

.news-item>p, .user>p {
    margin: 2px;
}
